{
  "husky": {
    "hooks": {
      "post-commit": "exec < /dev/tty && node ./check-version.js"
    }
  },
  "oemname": "ff",
  "name": "analysis-system",
  "version": "4.5.32",
  "author": "Panda",
  "description": "Fanfu-资金流分析系统",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "publish": [
    {
      "provider": "generic",
      "url": "http://192.168.3.100/updater/"
    }
  ],
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": ""
  },
  "build": {
    "afterSign": "./vmpack/afterSign.js",
    "productName": "analysis-system",
    "appId": "com.ff.panda",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "extraFiles": [
        "vendor/darwin",
        "vendor/base"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "win": {
      "asarUnpack": [
        "node_modules/screenshot-desktop/lib/win32"
      ],
      "extraFiles": [
        "vendor/win32",
        "vendor/base"
      ],
      "extraResources": [
        {
          "from": "node_modules/regedit/vbs",
          "to": "regedit/vbs",
          "filter": [
            "**/*"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@antv/data-set": "^0.11.7",
    "@antv/g6": "^3.7.3",
    "@xunlei/vue-lazy-component": "^1.1.3",
    "axios": "^0.19.2",
    "csv-parse": "^4.12.0",
    "data-store": "^4.0.3",
    "decimal.js": "^10.2.1",
    "echarts": "^4.8.0",
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.5",
    "element-resize-detector": "^1.2.1",
    "element-theme": "^2.0.1",
    "element-ui": "^2.13.2",
    "exceljs": "^4.2.0",
    "fast-csv": "^4.3.2",
    "gojs": "^2.1.32",
    "iconv-lite": "^0.6.2",
    "insert-css": "^2.0.0",
    "is-online": "^9.0.0",
    "jschardet": "^2.2.1",
    "level": "^6.0.1",
    "lib-qqwry": "^1.3.2",
    "lodash": "^4.17.20",
    "md5-node": "^1.0.1",
    "moment": "^2.27.0",
    "node-cmd": "^3.0.0",
    "officegen": "^0.6.4",
    "papaparse": "^5.3.0",
    "pg": "^8.2.1",
    "pg-copy-streams": "^5.1.1",
    "pg-query-stream": "^3.2.3",
    "readline": "^1.3.0",
    "regedit": "^3.0.3",
    "screenshot-desktop": "^1.12.2",
    "secure-ls": "^1.2.6",
    "shelljs": "^0.8.4",
    "through2": "^4.0.2",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.1.6",
    "vuejs-progress-bar": "^1.2.3",
    "vuex": "^3.1.3",
    "vuex-electron": "^1.0.3",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "ajv": "^6.12.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.8.0",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "decent-messup": "^1.0.8",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.0.5",
    "electron-builder": "^22.8.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^2.3.2",
    "element-theme-chalk": "^2.13.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "javascript-obfuscator": "^2.6.3",
    "mini-css-extract-plugin": "0.9.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^3.0.0",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  }
}
